<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backpack\Base Language Lines
    |--------------------------------------------------------------------------
    */
    'User'                  => 'User|Users',
    'Authentication'        => 'Authentification',
    'Role'                  => 'Role|Roles',
    'Permission'            => 'Permission|Permissions',
    'permission'            => 'permission|permissions',
    'unknown_error'         => 'unknown_error.',
    'error_saving'          => 'error_saving.',
    'Corrections'           => 'Corrections',
    'Create a correction'   => 'Create a correction',
    'Correction list'       => 'Correction list',
    'Settings'              => 'Settings',
    'File Manager'          => 'File Manager',
    'Create a new correction' => 'Create a new correction',
    'Correction name'       => 'Correction name',
    'Audio file folder'     => 'Audio file folder',
    'Item type'             => 'Item type',
    'Correction type'       => 'Correction type',
    'Actions'               => 'Actions',
    'Assignment'           => 'Assignment',
    'Score'                 => 'Score',
    //-------------------------Create a new correction---------------------
    'Create a new correction' => 'Create a new correction',
    'New Corr Presentation'   => 'You can create here a new correction, but before filling this form, use the file manager to create a folder and import the media files to score. You can prepare a Json file to describe your data put it as a manifest.json in the same data folder, the form will be automatically filled. If you don\'t, you can create a correction with this form. You have to respect all the format! Please validate your JSON data for pre-correction.',
    'Precorrection validation format' => 'Precorrection validation format',
    'JSON models for'  => 'JSON models for',
    'Text simple correction' => 'Text simple correction',
    'Text with precorrection' => 'Text with precorrection',
    'Word reading fluency correction' => 'Word reading fluency correction',
    'Fluency in text reading' => 'Fluency in text reading',
    'Pre-Coded Fluency text reading' => 'Pre-Coded Fluency text reading',
    'Fluency Word reading' =>'Fluency Word reading',
    'Word correction presentation' => 'You have chosen the word correction. All media files must be in the same folder. 
                 Each media file should respect this structure : TestTakerID_itemNumber. 
                 It is necessary to link the itemNumber with the right word.
                 Add in the mediaFolder a JSON file using a specific format.',
    'text correction presentation' => 'You have chosen the text correction. 
                 Each media file should be named with the testTaker id. 
                 All the files must be in the same folder.
                 If this folder contains a manifest.json this form will be filled up automatically.',
    'precoded correction presentation' => ' You have chosen the pre-coded text Correction. 
                 Each media file should be named with the testTaker id. 
                 All the files must be in the same folder.
                 The folder must contain a manifest.json build that constitute the pre-coding correction data.',
    'Audio Folder name...' => 'Audio Folder name...',
    'Verify Path and data' => 'Verify Path and data',
    'Correction title...' => 'Correction title...',
    'Choose a subject...' => 'Choose a subject...',
    'French' => 'French',
    'Math' => 'Math',
    'Sciences' => 'Sciences',
    'History' => 'History',
    'Subject' => 'Subject',
    'Language' => 'Language',
    'Choose a language...' => 'Choose a language...',
    'French' => 'French',
    'German' => 'German',
    'English' => 'English',
    'Level' => 'Level',
    'Choose a level...' => 'Choose a level...',
    'Primary' => 'Primary',
    'Secondary' => 'Secondary',
    'Tertiary' => 'Tertiary',
    'Grade' => 'Grade',
    'Choose a grade...' => 'Choose a grade...',
    'First' => 'First',
    'Second' => 'Second',
    'Third' => 'Third',
    'Fourth' => 'Fourth',
    'Fifth' => 'Fifth',
    'instructions...' => 'instructions...',
    'Here paste the text, or the words list separated by a coma...' => 'Here paste the text, or the words list separated by a coma...',
    'Additional references (author, edition, publication year)...' => 'Additional references (author, edition, publication year)...',
    'Correction mode' => 'Correction mode',
    'Choose...' => 'Choose...',
    'Simple' => 'Simple',
    'Double' => 'Double',
    'Computer Pre-correction' => 'Computer Pre-correction',
    'related to test...' => 'related to test...',
    'Paste link for item\'s Additionnal references here...' => 'Paste link for item\'s Additionnal references here...',
    'Start on' => 'Start on',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Institution' => 'Institution',
    'TO DO' => 'TO DO',
    'Scoring fluency for word reading' => 'Scoring fluency for word reading',
    'Choose the word-item to score' => 'Choose the word-item to score',
    'Test taker n°' => 'Test taker n°',
    'Acceptable' => 'Acceptable',
    'Insufficient' => 'Insufficient',
    'Too noisy' => 'Too noisy',
    'Other' => 'Other',
    'DONE' => 'DONE',
    'Scoring text-reading fluency' => 'Scoring text-reading fluency',
    'Previous' => 'Previous',
    'Pre-correction' => 'Pre-correction',
    'Test taker id' => 'Test taker id',
    'Go to test taker...' => 'Go to test taker...',
    'To do' => 'To do',
    'Instructions' => 'Instructions',
    'Next' => 'Next',
    'Audio quality' => 'Audio quality',
    'Good' => 'Good',
    'Correct' => 'Correct',
    'Low' => 'Low',
    'unusable' => 'unusable',
    'Hesitations' => 'Hesitations',
    'Last word read' => 'Last word read',
    'Prosody' => 'Prosody',
    'Very good' => 'Very good',
    'Good' => 'Good',
    'Adequate' => 'Adequate',
    'Just enough' => 'Just enough',
    'not enough' => 'not enough',
    'Your comment' => 'Your comment',
    'Confirm and save correction' => 'Confirm and save correction',
    'ACTIVATED' => 'ACTIVATED',
    'Correction Media folder' => 'Correction Media folder',
    'Title' => 'Title',
    'Fluency' => 'Fluency',
    'Reset Attribution plan' => 'Reset Attribution plan',
    'You can reset the correction plan to reattribute the corrections that are still pending.' => 'You can reset the correction plan to reattribute the corrections that are still pending.',
    'Close' => 'Close',
    'Confirm Reset' => 'Confirm Reset',
    'Number of test takers to correct' => 'Number of test takers to correct',
    'Number of correction already done for this set of items' => 'Number of correction already done for this set of items',
    'Total test takers' => 'Total test takers',
    'A previous attribution has been build.' => 'A previous attribution has been build.',
    'Frequence' => 'Frequence',
    'corrections by day' => 'corrections by day',
    'Correction starting date' => 'Correction starting date',
    'item done' => 'item done',
    'item todo' => 'item todo',
    'Reset attribution plan' => 'Reset attribution plan',
    'Correctors available' => 'Correctors available',
    'Correctors Selected' => 'Correctors Selected',
    'Items by corrector' => 'Items by corrector',
    'Starting date' => 'Starting date',
    'Working days' => 'Working days',
    'items per day' => 'items per day',
    'Import correctors' => 'Import correctors',
    'Select' => 'Select',
    'Name' => 'Name',
    'Save correction plan' => 'Save correction plan',
    'Attribution corrections to correctors' => 'Attribution corrections to correctors',
    'Monitoring corrections' => 'Monitoring corrections',
    'Welcome in the correction module' => 'Welcome in the correction module',
    'explication' => 'In this module you can now score the fluence in text reading and simple words reading. The text reading can be scored with a pre-correction system build by an automatic correction. It has generated a Json file that must be integrated in the manifest.json file stored with all the media files. You can use the file manager to organize your corrections. Once a correction is declared, you just have to attribute the tasks to the corrector. For that go to the admin correction list and pressed on Assignment. All the correctors must be declared users. The admin can assign the corrector role. You can add in the assignment page a cluster of corrector, importing a CSV file. Once a corrector is registered, he just have to go to his own correction list and for a correction click on score ! He will arrive in a scoring interface.',
    'Export' =>'Export',
    'Firstname' =>'Firstname',
];
