<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backpack\Base Language Lines
    |--------------------------------------------------------------------------
    */
    'User'                 => 'Utilisateur|Utilisateurs',
    'Authentication'       => 'Authentification',
    'Role'                 => 'Rôle|Rôles',
    'Permission'           => 'Permission|Permissions',
    'permission'           => 'permission|permissions',
    'unknown_error'         => 'unknown_error.',
    'error_saving'          => 'error_saving.',
    'Corrections'           => 'Corrections',
    'Create a correction'   => 'Créer une correction',
    'Correction list'       => 'Liste des corrections',
    'Settings'              => 'Paramètres',
    'File Manager'          => 'Gestionnaire de fichiers',
    'Create a new correction' => 'Créer une nouvelle correction',
    'Correction name'       => 'Nom de la correction',
    'Audio file folder'     => 'Répertoire Fichiers Audio',
    'Item type'             => 'Type d\'items',
    'Correction type'       => 'Type de correction',
    'Actions'               => 'Actions',
    'Assignment'           => 'Attribution',
    'Score'                 => 'Score',
    //-------------------------Create a new correction---------------------
    'Create a new correction' => 'Créer une nouvelle correction',
    'New Corr Presentation'   => 'Vous pouvez ici créer une nouvelle correction, mais auparavant, déposez les fichiers médias à évaluer dans un unique répertoire grâce au gestionnaire de fichiers. Vous pouvez préparer un fichier JSON pour décrire votre nouvelle correction. Ce fichier se nommera manifest.json et devra être déposé dans le même répertoire. A la vérification du chemin des data, le formulaire sera automatiquement rempli. Vous pourrez ajuster les infos. Si vous n\'avez pas de manifest.json joint à vos fichiers, vous pouvez créer une correction en remplissant ce formulaire. Il faut respecter les formats de données et vérifier votre JSON pour les pré-corrections.',
    'Precorrection validation format' => 'Valider les données de précorrection',    
    'JSON models for'  => 'Modèles pour les manifests JSON', 
    'Text simple correction' => 'Correction simple lecture de texte',
    'Text with precorrection' => 'Correction lecture de texte intégrant une precorrection',
    'Word reading fluency correction' => 'Lecture de mots',
    'Fluency in text reading' => 'Fluence lecture de texte',
    'Oral production' => 'Production orale',
    'Fluency Word reading' =>'Fluence lecture de mots',
    'Word correction presentation' => 'Vous avez choisi la correction des mots. Tous les fichiers média doivent être dans le même répertoire. 
                 Chaque fichier media doit respecter le nommage suivant : ElèveID_itemID. 
                 Il est nécessaire que l\'identifiant de l\'item correspondent à son index dans le tableau JSON (premier élément -> index 0).
                 Ajouter au repertoire média un manifest json pour simplifier la gestion de votre correction.',
    'text correction presentation' => 'Vous avez choisi la correction de lecture de texte en mode simple. 
                 Chaque fichier média doit être nommé par l\'identifiant de l\'élève. 
                 Tous les fichiers doivent être dans le même répertoire.
                 Si le répertoire contient un fichier manifest.json, Ce formulaire sera rempli automatiquement.',
    'precoded correction presentation' => 'Vous avez choisi la correction de lecture de texte en mode pré-corrigé.
                Chaque fichier média doit être nommé par l\'identifiant de l\'élève. 
                Tous les fichiers doivent être dans le même répertoire.
                Le répertoire doit contenir un fichier manifest.json construit sur le modèle ci-dessus. Ce fichier contiendra les données de pré-correction.',
    'Audio Folder name...' => 'Répertoire des fichiers audio',
    'Verify Path and data' => 'Vérification du chemin et des données',
    'Correction title...' => 'Titre de la correction...',
    'Choose a subject...' => 'Choisir une matière...',
    'French' => 'Français',
    'Math' => 'Math',
    'Sciences' => 'Sciences',
    'History' => 'Histoire',
    'Subject' => 'Matière',
    'Language' => 'Langue',
    'Choose a language...' => 'Choisir une langue...',
    'French' => 'Français',
    'German' => 'Allemand',
    'English' => 'Anglais',
    'Level' => 'Niveau',
    'Choose a level...' => 'Choisir un niveau...',
    'Primary' => 'Primaire',
    'Secondary' => 'Collège',
    'Tertiary' => 'Lycée',
    'Grade' => 'Année',
    'Choose a grade...' => 'Choisir une année...',
    'First' => 'Première',
    'Second' => 'Deuxième',
    'Third' => 'Troisième',
    'Fourth' => 'Quatrième',
    'Fifth' => 'Cinquième',
    'instructions...' => 'instructions...',
    'Here paste the text, or the words list separated by a coma...' => 'Ici coller le texte ou les mots séparés par des virgules...',
    'Additional references (author, edition, publication year)...' => 'Références additionnelles (auteur, edition, publication année)...',
    'Correction mode' => 'Mode de correction',
    'Choose...' => 'Choisir...',
    'Simple' => 'Simple',
    'Double' => 'Double',
    'Computer Pre-correction' => 'Pre-correction',
    'related to test...' => 'Lié au test...',
    'Paste link for item\'s Additionnal references here...' => 'Coller ici un lien vers des références supplémentaires...',
    'Start on' => 'Débute le ...',
    'Save' => 'Sauver',
    'Cancel' => 'Annuler',
    'Institution' => 'Institution',
    'TO DO' => 'A FAIRE',
    'Scoring fluency for word reading' => 'Evaluer la fluence en lecture de mots',
    'Choose the word-item to score' => 'Choisir le mot à évaluer',
    'Test taker n°' => 'Elève n°',
    'Acceptable' => 'Acceptable',
    'Insufficient' => 'Insuffisant',
    'Too noisy' => 'Trop bruité',
    'Other' => 'Autre',
    'DONE' => 'FAIT',
    'Scoring text-reading fluency' => 'Evaluer la fluence en lecture',   
    'Previous' => 'Précédent',
    'Pre-correction' => 'Pre-correction',
    'Test taker id' => 'Elève id',
    'Go to test taker...' => 'Aller à l\'élève n°...',
    'To do' => 'Restants',
    'Instructions' => 'Instructions',
    'Next' => 'Suivant',
    'Audio quality' => 'Qualité audio',
    'Good' => 'Bonne',
    'Correct' => 'Correcte',
    'Low' => 'Faible',
    'unusable' => 'Inexploitable',
    'Hesitations' => 'Hesitations',
    'Last word read' => 'Dernier mot lu',
    'Prosody' => 'Prosodie',
    'Very good' => 'Très bon',
    'Good' => 'Bonne',
    'Adequate' => 'Convenable',
    'Just enough' => 'Juste assez',
    'not enough' => 'Insuffisant',
    'Your comment' => 'Votre commentaire',
    'Save correction' => 'Sauver votre correction',
    'ACTIVATED' => 'ACTIVEE',
    'Correction Media folder' => 'Répertoire des media',
    'Title' => 'Titre',
    'Fluency' => 'Fluence',
    'Reset Attribution plan' => 'Réinitialiser le plan d\'attribution',
    'You can reset the correction plan to reattribute the corrections that are still pending.' => 'Vous pouvez réinitialiser le plan de correction pour redistribuer les corrections en attente.',
    'Close' => 'Fermer',
    'Confirm Reset' => 'Confirmer la réinitialisation',
    'Number of test takers to correct' => 'Nombre d\'élèves à corriger',
    'Number of correction already done for this set of items' => 'Nombre de corrections déjà effectuées pour ce lot d\'items',
    'Total test takers' => 'Nombre total d\'élèves',
    'A previous attribution has been build.' => 'Une attribution a déjà été réalisée.',
    'Frequence' => 'Frequence',
    'corrections by day' => 'corrections par jour',
    'Correction starting date' => 'Date de début de correction',
    'item done' => 'item(s) fait(s)',
    'item todo' => 'item(s) à faire',
    'Reset attribution plan' => 'Réinitialiser le plan d\'attribution',
    'Correctors available' => 'Correcteurs disponibles',
    'Correctors Selected' => 'Correcteurs sélectionnés',
    'Items by corrector' => 'Items par correcteur',
    'Starting date' => 'Date de démarrage',
    'Working days' => 'Jours de travail',
    'items per day' => 'items par jour',
    'Import correctors' => 'Importer des correcteurs',
    'Select' => 'Selectionner',
    'Name' => 'Nom',
    'Save correction plan' => 'Sauver le plan de correction',
    'Attribution corrections to correctors' => 'Attribution des corrections aux correctors',
    'Monitoring corrections' => 'Monitoring des corrections',
    'Welcome in the correction module' => 'Bienvenue dans le module de correction',
    'explication' => 'Dans ce module, vous pouvez dorénavant évaluer la fluence en lecture de simple texte, ou de mots isolés. La lecture de texte peut bénéficier d\'une précorrection bâtie par un système automatique. Celui-ci aura généré un fichier JSON qui devra être intégré au manifest.json localisé dans le répertoire des fichiers médias. Un gestionnaire de fichier intégré vous permet d\'organiser vos données à corriger. Une fois qu\'une correction est déclarée, il faut lui attribuer des correcteurs. Pour cela l\'administrateur doit se rendre dans sa liste de correction et cliquer sur Attribution. Il y définira son plan de correction. Tous les correcteurs doivent être inscrits en tant qu\'utilisateur. L\'administrateur doit leur attribuer le rôle de correcteur. Il est possible d\'importer massivement des correcteurs sur la base d\'un fichier .XLSX. Une fois qu\'un correcteur est enregistré, il n\'a qu\'à consulter sa propre liste de correction et cliquer sur score. Il arrivera alors sur une interface de correction.',
    'Export' =>'Exporter',
    'Firstname' =>'Prénom',
    'Complex words' =>'Mots complexes',
    'Liaisons' => 'Liaisons',
    'Comments'=>'Commentaires',
    'Time tagger'=>'Chrono-marqueur',    
    'Blocking' => 'Arrêt',
    'Time coding instructions' => ' Aide',
    'Close Time tagger' => 'Fermer chrono-marqueur',
    'Redefine Start' => 'Redefinir le debut à ...',
    'Reset all chrono-tags' => 'Effacer tout',
    'Scoring oral production'=>'Evaluer la production orale',
    'Test-taker code' => 'Code élève',
    'New correction' => 'Nouvelle correction',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
